{
  "name": "scoop.js",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "João Mauricio Alves",
  "license": "ISC",
  "dependencies": {
    "crlf": "^1.1.1",
    "decompress-zip": "^0.3.0",
    "gunzip-maybe": "^1.4.0",
    "measure-time": "^3.1.0",
    "minimist": "^1.2.0",
    "node-7z": "^0.4.0",
    "orchestrator": "^0.3.8",
    "tar-fs": "^1.15.3",
    "unzipper": "^0.8.8"
  },
  "optionalDependencies": {
    "xz": "^1.2.2"
  }
}
